# DODO-PHARMACY

./: .gitignore  README.md  rxpharma.txt
.github/workflows/: deploy.yml
rxpharma-backend/: .env.example  .gitignore  Dockerfile  app.lo  docker-compose.yml  pom.xml
rxpharma-backend/src/main/java/com/rxpharma/: RxpharmaBackendApplication.java
rxpharma-backend/src/main/java/com/rxpharma/config/: OpenApiConfig.java
rxpharma-backend/src/main/java/com/rxpharma/controller/: AuthController.java  DashboardController.java  DrugController.java  PrescriptionController.java  PurchaseOrderController.java  SaleController.java  SupplierController.java  UserController.java
rxpharma-backend/src/main/java/com/rxpharma/dto/request/: ChangePasswordRequest.java  DeliverOrderRequest.java  DrugRequest.java  ForgotPasswordRequest.java  GoogleTokenRequest.java  LoginRequest.java  PrescriptionDrugRequest.java  PrescriptionRequest.java  PurchaseOrderItemRequest.java  PurchaseOrderRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaleRequest.java  StockAdjustRequest.java  SupplierRequest.java  UpdateRoleRequest.java
rxpharma-backend/src/main/java/com/rxpharma/dto/response/: AuthResponse.java  DashboardResponse.java  DrugResponse.java  InvoiceResponse.java  PrescriptionDrugResponse.java  PrescriptionResponse.java  PurchaseOrderItemResponse.java  PurchaseOrderResponse.java  SaleItemResponse.java  SaleResponse.java  SupplierResponse.java
rxpharma-backend/src/main/java/com/rxpharma/entity/: Drug.java  PasswordResetToken.java  Prescription.java  PrescriptionDrug.java  PurchaseOrder.java  PurchaseOrderItem.java  Sale.java  SaleItem.java  Supplier.java  User.java
rxpharma-backend/src/main/java/com/rxpharma/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
rxpharma-backend/src/main/java/com/rxpharma/repository/: DrugRepository.java  PasswordResetTokenRepository.java  PrescriptionDrugRepository.java  PrescriptionRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  SaleItemRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
rxpharma-backend/src/main/java/com/rxpharma/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
rxpharma-backend/src/main/java/com/rxpharma/service/: AuthService.java  DashboardService.java  DrugService.java  PrescriptionService.java  PurchaseOrderService.java  SaleService.java  SupplierService.java  UserService.java
rxpharma-backend/src/main/resources/: application.properties
rxpharma-backend/src/main/resources/db/migration/: V10__create_purchase_order_items.sql  V1__create_users.sql  V2__create_suppliers_and_drugs.sql  V3__create_prescriptions.sql  V4__create_sales.sql  V5__create_purchase_orders.sql  V6__seed_data.sql  V7__create_password_reset_tokens.sql  V9__add_user_approval.sql
rxpharma-backend/src/test/java/com/rxpharma/: RxpharmaBackendApplicationTests.java
rxpharma-backend/src/test/java/com/rxpharma/service/: DrugServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
rxpharma-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
rxpharma-frontend/src/: main.jsx
rxpharma-frontend/src/api/: axios.js  prescriptionApi.js  supplierApi.js
rxpharma-frontend/src/components/common/: CategoriesManager.jsx  PasswordInput.jsx
rxpharma-frontend/src/components/layout/: DashboardLayout.jsx  Navbar.jsx  Sidebar.jsx
rxpharma-frontend/src/context/: ThemeContext.jsx
rxpharma-frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx
rxpharma-frontend/src/pages/dashboard/: DashboardPage.jsx
rxpharma-frontend/src/pages/drugs/: DrugsPage.jsx
rxpharma-frontend/src/pages/prescriptions/: PrescriptionsPage.jsx
rxpharma-frontend/src/pages/purchaseOrders/: PurchaseOrdersPage.jsx
rxpharma-frontend/src/pages/sales/: PrescriptionInvoicePage.jsx
rxpharma-frontend/src/pages/suppliers/: SuppliersPage.jsx
rxpharma-frontend/src/routes/: AppRouter.jsx
rxpharma-frontend/src/utils/: constants.js
