[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.rxpharma:rxpharma-backend >--------------------
[INFO] Building rxpharma-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.5:run (default-cli) > test-compile @ rxpharma-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ rxpharma-backend ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 6 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ rxpharma-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ rxpharma-backend ---
[INFO] skip non existing resourceDirectory /home/biruk/Downloads/rxpharma-backend/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ rxpharma-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.4.5:run (default-cli) < test-compile @ rxpharma-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.5:run (default-cli) @ rxpharma-backend ---
[INFO] Attaching agents: []
